<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI绘画提示词生成器 - 支持 Stable Diffusion、Midjourney、Flux 等AI绘画工具的提示词生成和翻译工具">
    <meta name="keywords" content="AI绘画,AI绘画咒语,AI绘画提示词,Stable Diffusion,Midjourney,Flux,AI绘画提示词生成,Prompt Generator">
    <meta name="author" content="KEJILION">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="AI绘画提示词生成器 - Prompt Generator">
    <meta property="og:description" content="支持 Stable Diffusion、Midjourney、Flux 等AI绘画工具的提示词生成和翻译工具">
    <meta property="og:type" content="website">
    <title>AI绘画提示词生成器</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
</head>
<body>
    <main class="container">
        <header>
            <h1><i class="fas fa-wand-magic-sparkles"></i> AI绘画提示词生成器</h1>
            <div class="ai-support">
                <p>支持: Stable Diffusion / Midjourney / Flux</p>
            </div>
        </header>
        <nav class="tab-buttons">
            <button class="tab-btn active" data-tab="random">随机生成</button>
            <button class="tab-btn" data-tab="custom">自定义组合</button>
        </nav>
        <section class="tab-content active" id="randomTab">
            <div class="category-filter">
                <button class="category-btn active" data-category="all">全部</button>
                <button class="category-btn" data-category="character">人物角色</button>
                <button class="category-btn" data-category="scene">场景风光</button>
                <button class="category-btn" data-category="fantasy">奇幻魔法</button>
                <button class="category-btn" data-category="scifi">科幻机械</button>
                <button class="category-btn" data-category="animal">生物怪兽</button>
                <button class="category-btn" data-category="stilllife">静物</button>
                <button class="category-btn" data-category="abstract">抽象概念</button>
            </div>
            <div id="promptCards" class="prompt-cards"></div>
            <button id="generateBtn" class="generate-btn" style="display: none;">
                <i class="fas fa-sync-alt"></i> 生成新提示词
            </button>
        </section>
        <section class="tab-content" id="customTab">
            <div class="card-section">
                <h2 class="section-title">我的提示词</h2>
                <div id="customPromptCards" class="prompt-cards"></div>
            </div>
            <div class="create-section">
                <div class="custom-prompt-builder">
                    <div class="builder-section custom-input-section">
                        <h3>自定义描述（选填）</h3>
                        <div class="custom-input-group">
                            <div class="input-wrapper">
                                <label for="customZh">中文描述:</label>
                                <div class="input-with-button">
                                    <textarea id="customZh" placeholder="输入自定义中文描述（可选）"></textarea>
                                    <button id="translateBtn" class="translate-btn">
                                        <i class="fas fa-language"></i> 翻译
                                    </button>
                                </div>
                            </div>
                            <div class="input-wrapper">
                                <label for="customEn">英文描述:</label>
                                <textarea id="customEn" placeholder="Enter custom English description (optional)"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="builder-section">
                        <h3>主体</h3>
                        <div id="subjectOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>场景</h3>
                        <div id="sceneOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>风格</h3>
                        <div id="styleOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>效果</h3>
                        <div id="effectOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>时间</h3>
                        <div id="timeOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>天气</h3>
                        <div id="weatherOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>画质</h3>
                        <div id="qualityOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>附加效果</h3>
                        <div id="additionalOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>镜头</h3>
                        <div id="cameraOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>地域风格</h3>
                        <div id="regionOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>五官特征 <span class="multi-select-hint">(可多选)</span></h3>
                        <div id="faceOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>表情 <span class="multi-select-hint">(可多选)</span></h3>
                        <div id="expressionOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>发型发色 <span class="multi-select-hint">(可多选)</span></h3>
                        <div id="hairOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>装饰 <span class="multi-select-hint">(可多选)</span></h3>
                        <div id="accessoriesOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>服饰</h3>
                        <div id="clothingOptions" class="option-group"></div>
                    </div>
                    <div class="builder-section">
                        <h3>姿势动作</h3>
                        <div id="poseOptions" class="option-group"></div>
                    </div>
                    <button id="createCustomPrompt" class="generate-btn">
                        <i class="fas fa-plus"></i> 创建提示词
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>© <span id="currentYear"></span> by KEJILION</p>
            <p>AI绘画提示词生成器 - Prompt Generator</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>