<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI绘画提示词生成器</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-wand-magic-sparkles"></i> AI绘画提示词生成器</h1>
        
        <!-- 添加标签页切换按钮 -->
        <div class="tab-buttons">
            <button class="tab-btn active" data-tab="random">随机生成</button>
            <button class="tab-btn" data-tab="custom">自定义组合</button>
        </div>

        <!-- 随机生成标签页 -->
        <div class="tab-content active" id="randomTab">
            <div class="category-filter">
                <button class="category-btn active" data-category="all">全部</button>
                <button class="category-btn" data-category="character">人物角色</button>
                <button class="category-btn" data-category="scene">场景风光</button>
                <button class="category-btn" data-category="fantasy">奇幻魔法</button>
                <button class="category-btn" data-category="scifi">科幻机械</button>
                <button class="category-btn" data-category="animal">生物怪兽</button>
                <button class="category-btn" data-category="abstract">抽象概念</button>
            </div>
            <button id="generateBtn" class="generate-btn">
                <i class="fas fa-sync-alt"></i> 生成新提示词
            </button>
            <div id="promptCards" class="prompt-cards"></div>
        </div>

        <!-- 自定义组合标签页 -->
        <div class="tab-content" id="customTab">
            <div class="custom-prompt-builder">
                <div class="builder-section custom-input-section">
                    <h3>自定义描述（选填）</h3>
                    <div class="custom-input-group">
                        <div class="input-wrapper">
                            <label for="customZh">中文描述:</label>
                            <textarea id="customZh" placeholder="输入自定义中文描述（可选）"></textarea>
                        </div>
                        <div class="input-wrapper">
                            <label for="customEn">英文描述:</label>
                            <textarea id="customEn" placeholder="Enter custom English description (optional)"></textarea>
                        </div>
                    </div>
                </div>
                <div class="builder-section">
                    <h3>主体</h3>
                    <div id="subjectOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>场景</h3>
                    <div id="sceneOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>风格</h3>
                    <div id="styleOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>效果</h3>
                    <div id="effectOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>时间</h3>
                    <div id="timeOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>天气</h3>
                    <div id="weatherOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>画质</h3>
                    <div id="qualityOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>附加效果</h3>
                    <div id="additionalOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>镜头</h3>
                    <div id="cameraOptions" class="option-group"></div>
                </div>
                <div class="builder-section">
                    <h3>地域风格</h3>
                    <div id="regionOptions" class="option-group"></div>
                </div>
                <button id="createCustomPrompt" class="generate-btn">
                    <i class="fas fa-plus"></i> 创建提示词
                </button>
            </div>
            <div id="customPromptCards" class="prompt-cards"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 